# DoubleJump

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/necro/doublejump/: DoubleJump.java
src/main/java/dev/necro/doublejump/common/: ConfigHandler.java  DoubleJumpHandler.java  ModSounds.java
src/main/java/dev/necro/doublejump/common/config/: ConfigHandler.java
src/main/java/dev/necro/doublejump/common/movement/: DoubleJumpHandler.java
src/main/java/dev/necro/doublejump/common/sounds/: ModSounds.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/doublejump/: sounds.json
src/main/resources/assets/doublejump/lang/: de_de.json  en_us.json
